.header {
    max-width: 1052px;
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr 148px 1fr;
    grid-auto-flow: column;
    align-items: center;
    justify-items: center;
    margin: 92px 24px 96px;
}

.header__links-list {
    display: grid;
    grid-auto-flow: column;
    list-style-type: circle;
    white-space: nowrap;
    gap: 24.4px;
    grid-column: 1/2;
    width: 391.48px;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.13px;
    margin: 44px 36px 39px 26.52px;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__links-list-item {
    text-decoration: underline;
    text-underline-offset: 0.2em;
}

.header__logo {
    display: grid;
    align-self: center;
    width: 148px;
}

.header__logo-image {
    margin: 1.16px 9.86px 0.81px 9.03px;
    width: 129.11px;
    max-height: 104.65px;
}

.header__address {
    display: grid;
    grid-column: 3/4;
    width: 240.52px;
    margin: 5px 25.48px 2px 184px;
}

.address {
    font-size: 18px;
    font-weight: 400;
    line-height: 24.13px;
    font-style: normal;
}

.cover {
    display: grid;
    background-image: url(../images/cover.jpg);
    width: 1100px;
    min-height: 757px;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 0;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    z-index: 1;
}

.cover__title {
    margin: 165px 50px 0;
    width: 1000px;
    color: #fff;
    font-size: 100px;
    line-height: 115px;
    font-weight: 700;
    z-index: 2;
}

.aligned-text {
    display: block;
    letter-spacing: 30px;
    text-align: left;
}

.aligned-text_letter-spacing-extended {
    letter-spacing: 62px;
}

.aligned-text_center {
    display: block;
    padding-top: 13px;
    letter-spacing: 28.5px;
    text-align: center;
}

.aligned-text_right {
    display: block;
    padding-top: 5px;
    letter-spacing: 30px;
    text-align: right;
}

.aligned-text_right_no-letter-spacing {
    letter-spacing: 0px;
}

.cover__description {
    display: flex;
    margin: 128px 50px 51px 0;
    z-index: 2;
}

.cover__description-text {
    display: inline;
    text-transform: uppercase;
    padding: 12px 79px 11px 78px;
    word-spacing: 18px;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    white-space: nowrap;
    color: #fff;
}

button {
    display: inline;
    width: 256px;
    min-height: 51px;
    font-family: "Raleway", "Arial", sans-serif;
    font-size: 22px;
    font-weight: 500;
    color: #fff;
    line-height: 25.83px;
    background-color: transparent;
    text-transform: uppercase;
    text-align: center;
    white-space: nowrap;
    border: 1px solid #fff;
}

.lots {
    margin: 179px 24px 146px;
}

.lots__heading {
    display: block;
    margin: 0px 891px 27px 40px;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
}

.lots__card-list {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}

.lots__card-list-item {
    display: flex;
    flex-grow: 1;
    list-style-type: none;
    flex-direction: column;
    z-index: 0;
}

.card {
    display: flex;
    flex-wrap: wrap;
    width: 334px;
    min-height: 563px;
    max-width: 1052px;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 0;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card-link {
    display: flex;
    min-width: 254px;
    color: #fff;
    text-decoration: none;
    text-transform: none;
    z-index: 2;
    flex-grow: 2;
}

h3 {
    display: flex;
    font-size: 22px;
    font-weight: 700;
    line-height: 26.4px;
    text-transform: uppercase;
    text-decoration: underline;
    z-index: 2;
    margin: 51px 40px auto;
}

.card__text {
    display: flex;
    width: 254px;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    z-index: 2;
    margin: auto 40px 48px;
}

.lots__look-more-link {
    display: flex;
    font-weight: 400;
    font-size: 20px;
    line-height: 23.48px;
    color: #000;
    margin: 30px 820px 0px 40px;
}

.about {
    display: grid;
    column-gap: 20px;
    width: 1052px;
    margin: 146px 24px 0;
}

.about__column {
    display: grid;
    grid-template-columns: 334px 1fr;
    grid-auto-flow: column;
    position: relative;
}

.about__logo {
    margin: 0 auto;
    height: 240px;
    width: 240px;
    align-content: start;
}

.about__logo-image_circle {
    display: grid;
    grid-row: 1/2;
    grid-column: 1/2;
    z-index: 1;
    background-color: #000;
    border-radius: 50%;
    height: 240px;
    width: 240px;
    place-content: center;
    margin: 35px 0 0 47px;
}

.about__logo-image {
    display: grid;
    grid-row: 1/2;
    grid-column: 1/2;
    z-index: 2;
    height: 114px;
    width: 148px;
    place-content: center;
}

.about__title {
    display: grid;
    min-width: 291px;
    margin: 136px 402px 100px 0;
    justify-self: start;
    grid-row: 1/2;
    grid-column: 2/3;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
}

.about__text {
    display: grid;
    row-gap: 24px;
    max-width: 693px;
    grid-row: 2/3;
    grid-column: 2/3;
    margin-left: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}

p {
    display: grid;
}

.footer {
    max-width: 1000px;
    background-color: #fff;
    display: grid;
    grid-auto-flow: column;
    margin: 180px 50px 88px;
}

.footer__menu {
    display: grid;
    width: 149px;
    margin: 1px 185px 33px 185.48px;
}

.footer__menu-list {
    list-style-type: none;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.13px;
}

.footer__menu-link {
    text-decoration: none;
}
.footer__menu-link_active {
    text-decoration: underline;
    text-underline-offset: 0.2em;
}

.footer__social-list {
    list-style-type: none;
    display: grid;
    width: 240px;
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 1px 0 16px;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
    align-items: start;
}
